<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	div{
		width: 200px;
		height: 200px;
		background-color: rgba(255,0,0,0.5);
	}
	#d2{
	/* 1.边框粗细 2.边框样式 3.边框颜色  */
	/* 		border: 2px dashed blue; */
	/* 单独给元素的某一个方向添加边框 */
	border-top: 20px solid green;
	border-bottom: 20px solid yellow;
	border-left: 20px solid gray;
	border-right: 20px solid blue;
	/* 值越大越圆  */
	border-radius: 150px;
	}
	span{
		border: 10px solid blue;
	}
	#s2{
	/* 行内元素四个边加边框全部生效，但是左右边框会影响元素所占宽度 上下边框不影响元素所占宽度  */
		border-right: 20px solid green;
		border-bottom: 20px solid green;
	}
</style>
</head>
<body>
<div>div1</div>
<div id="d2">div2</div>
<div>div3</div>

<span>span1</span><span id="s2">span2</span><span>span3</span>
<div>div4</div>
</body>
</html>