<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#big{
		width: 1000px;
		height: 376px;
		background-color: rgba(0,255,0,0.3);
		margin: 0 auto;
	}
	#left{
		width: 611px;
		height: 376px;
		background-color:#E8E8E8;
		background-image: url("../images/itemCat/study_computer_img1.png");
		background-repeat: no-repeat;
		background-size:318px 319px;
		background-position:90% 60%;
		overflow: hidden;/* 解决粘连 */
		float: left;/* 浮动到左侧  */
	}
	#right{
		width: 375px;
		height: 376px;
		background-color: #e8e8e8;
		float: right;
		background-color:#E8E8E8;
		background-image: url("../images/itemCat/study_computer_img2.png");
		background-repeat: no-repeat;
		background-size:80%;
		background-position:90% 80%;
	}
	#div2{
		margin:68px 0 0 36px;
	}
	.p1{
	/* 段落标签p 自带外边距 */
		color: #333;
		font-size: 32px;
		margin-bottom: 0;
	}
	.p2{
		color: #666;
		font-size: 12px;
	}
	.p3{
		color: #0AA1ED;
		font-size: 24px;
		font-weight: bold;
	}
	a{
		text-decoration: none;
		background-color: #0AA1ED;
		color: white;
		width: 132px;
		height: 40px;
		/* 把行内元素改成块级元素此时就可以修改宽高 */
		display: block; 
		text-align: center;
		line-height: 40px;
		font-size: 20px;
		border-radius:4px;
	}
	#div3{
		margin:36px 0 0 12px;
		
	}
	.p4{
	/* 段落标签p 自带外边距 */
		color: #333;
		font-size: 32px;
		margin-bottom: 0;
	}
	.p5{
		color: #666;
		font-size: 12px;
	}
	.p6{
		color: #0AA1ED;
		font-size: 24px;
		font-weight: bold;
	}
</style>
</head>
<body>
<div id="big">
	<div id="left">
	<div id="div2">
		<p class="p1">灵越 燃7000系列</p>
		<p class="p2">酷睿双核i5处理器|256GB SSD| 8GB内存<br> 
英特尔HD显卡620含共享显卡内存</p>
		<p class="p3">￥4999.00</p>
		<a href="#">查看详情</a>
	</div>
	</div>
	<div id="right">
	<div id="div3">
			<p class="p4">颜值 框不住</p>
		<p class="p5">酷睿双核i5处理器|256GB SSD| 8GB内存 <br>
英特尔HD显卡620含共享显卡内存</p>
		<p class="p6">￥6888.00</p>
		<a href="#">查看详情</a>
	</div>
	</div>
</div>
</body>
</html>